PORT = 6969

MONGO_URI = mongodb+srv://poojacoderr:YbxMgcpBdG5g1Oec@cluster0.qqorchl.mongodb.net/

# NODE_ENV = "development"

JWT_KEY = "HACKDATA123"

JWT_EXPIRE = 15d

# NODE_ENV = "DEVELOPMENT"

COOKIE_EXPIRE = 500




